&time_control
 run_days                            = 0,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2008, 2008, 2008,
 start_month                         = 03, 03, 03,
 start_day                           = 07, 07, 07,
 start_hour                          = 12, 12, 12,
 start_minute                        = 00, 00, 00,
 end_year                            = 2008, 2008, 2008,
 end_month                           = 03, 03, 03,
 end_day                             = 07, 07, 07,
 end_hour                            = 18, 18, 15,
 interval_seconds                    = 3600,
 input_from_file                     = .true., .true., .true.,
 history_interval                    = 60, 60, 15,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .true.,
 restart_interval                    = 240,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
/

&domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 236, 625, 1165,
 e_sn                                = 207, 549, 1253,
 e_vert                              = 75, 75, 75,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 3,
 dx                                  = 16000, 4000, 1000,
 dy                                  = 16000, 4000, 1000,
 grid_id                             = 1, 2, 3,
 parent_id                           = 1, 1, 2,
 i_parent_start                      = 1, 42, 186,
 j_parent_start                      = 1, 39, 119,
 parent_grid_ratio                   = 1, 4, 4,
 parent_time_step_ratio              = 1, 4, 4, 
 feedback                            = 0,
/

&physics
 physics_suite                       = 'CONUS',
 mp_physics                          = 2, 2, 2,
 cu_physics                          = 1, 1, 0,
 cudt                                = 1, 1, 1,
 ra_lw_physics                       = 4, 4, 4,
 ra_sw_physics                       = 4, 4, 4,
 radt                                = 30, 30, 30,
 bl_pbl_physics                      = 2, 2, 2,
 bldt                                = 0, 0, 0,
 sf_sfclay_physics                   = 2, 2, 2,
 sf_surface_physics                  = 2, 2, 2, 
 icloud                              = 1,
 num_land_cat                        = 21, 
 sf_urban_physics                    = 0, 0, 0,
 fractional_seaice                   = 1,
/

&dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 2, 2, 2,
 km_opt                              = 4, 4, 4,
 diff_6th_opt                        = 0, 0, 0,
 diff_6th_factor                     = 0.12, 0.12, 0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.2, 0.2, 0.2,
 khdif                               = 0, 0, 0,
 kvdif                               = 0, 0, 0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1, 1, 1,
 scalar_adv_opt                      = 1, 1, 1,
 gwd_opt                             = 1, 1, 1,
 epssm                               = .2, .2, .5,
 /

&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
