&share
 wrf_core             = 'ARW',
 max_dom              = 3,
 start_date           = '2008-03-06_12:00:00','2008-03-06_12:00:00','2008-03-06_12:00:00',
 end_date             = '2008-03-07_18:00:00','2008-03-07_18:00:00','2008-03-07_15:00:00',
 interval_seconds     = 3600,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1, 1, 2,
 parent_grid_ratio    = 1, 4, 4,
 i_parent_start       = 1, 42, 186,
 j_parent_start       = 1, 39, 119,
 e_we                 = 236, 625, 1165
 e_sn                 = 207, 549, 1253
 geog_data_res        = 'default', 'default', 'default',
 dx                   = 16000,
 dy                   = 16000,
 map_proj             = 'lambert',
 ref_lat              = 27.737,
 ref_lon              = -101.558,
 truelat1             = 18.979,
 truelat2             = 18.979,
 stand_lon            = -101.558,
 geog_data_path       = '/glade/work/wrfhelp/WPS_GEOG/',
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'FILE',
/

&metgrid
 fg_name              = 'FILE',
 io_form_metgrid      = 2,
 constants_name       = 'ERA5_INVARIANT',
/

